name = Bio-DB-CUTG
version = 1.7.3
author = Richard Adams <richard.adams@ed.ac.uk>
copyright_holder = Richard Adams <richard.adams@ed.ac.uk>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
